
.elements {
    display: grid;
    grid-template-columns: 282px 282px 282px;
    grid-template-rows: 361px 361px;
    column-gap: 17px;
    row-gap: 20px;
    width: 100%;
    max-width: 880px;
    margin: 50px auto 67px auto;
}

.elements__element {
    display: grid;
    grid-template-columns: 282px;
    grid-template-rows: 282px 79px;
    grid-template-areas: "imagen imagen" "title like";
    background-color: #ffffff;
    color: black;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    border-radius: 10px;
    margin: 0;
}
.element__delete-button{
    position: absolute;
    background-image: url(../images/Trash.png);
    width: 18px;
    height: 18px;
    margin: 24px 0 0 250px;
}
.element__delete-button:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
    opacity: 0.7;

}

.elements__like-button-area{
    width: 21px;
    height: 19px;
    grid-area: like;
}
.elements__like-button { 
    width: 21px;
    height: 19px;
    background-image: url(../images/likeheart.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border-style: none;
    background-position: center;
    overflow: visible;
    background-color: transparent;
}
.elements__like-button-black{
    background-image: url(../images/Vectorblack.png);
}

.elements__like-button:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
}

.elements__tag {
    display: flex;
    margin: 25px 15px 31px 21px;
    align-items: center;
    justify-content: space-between;
}

.elements__title {
    grid-area: title;
    margin: 0;
    font-size: 24px;
    line-height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.elements__img {
    grid-area: imagen;
    width: 100%;
    max-width: 282px;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}

@media screen and (max-width: 880px) {
    .elements {
        grid-template-columns: 282px 282px;
        grid-template-rows: 361px 361px 361px;
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    .elements {
        grid-template-columns: 282px;
        grid-template-rows: 361px;
        width: 100%;
        max-width: 282px;
        margin: 36px auto 50px auto;
    }
}